# fpv-dvca

./: README.md  SECURITY.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  proguard-rules-debug.pro
app/src/androidTest/java/eu/darken/fpv/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/eu/darken/fpv/dvca/main/: MainActivityTest.kt
app/src/androidTest/java/eu/darken/fpv/dvca/main/fragment/: ExampleFragmentTest.kt
app/src/androidTest/java/testhelper/: HiltExtensions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/eu/darken/fpv/dvca/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/darken/fpv/dvca/: App.kt
app/src/main/java/eu/darken/fpv/dvca/bugreporting/: BugReporter.kt  BugReporterSettings.kt
app/src/main/java/eu/darken/fpv/dvca/common/: BuildConfigWrap.kt  BuildVersionWrap.kt  FullScreenExtensions.kt  InstallId.kt  LiveDataExtensions.kt
app/src/main/java/eu/darken/fpv/dvca/common/collections/: MapExtensions.kt
app/src/main/java/eu/darken/fpv/dvca/common/coroutine/: AppCoroutineScope.kt  CoroutineModule.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/eu/darken/fpv/dvca/common/dagger/: AndroidModule.kt
app/src/main/java/eu/darken/fpv/dvca/common/debugging/: BugsnagErrorHandler.kt  BugsnagTree.kt  NOPBugsnagErrorHandler.kt
app/src/main/java/eu/darken/fpv/dvca/common/flow/: FlowExtensions.kt  HotDataFlow.kt
app/src/main/java/eu/darken/fpv/dvca/common/livedata/: SingleLiveEvent.kt
app/src/main/java/eu/darken/fpv/dvca/common/logging/: TimberExtensions.kt
app/src/main/java/eu/darken/fpv/dvca/common/navigation/: FragmentExtensions.kt  NavArgsExtensions.kt  NavControllerExtensions.kt  NavDestinationExtensions.kt
app/src/main/java/eu/darken/fpv/dvca/common/preference/ui/: PreferenceView.kt  SwitchPreferenceView.kt
app/src/main/java/eu/darken/fpv/dvca/common/preferences/: FlowPreference.kt  SharedPreferenceExtensions.kt
app/src/main/java/eu/darken/fpv/dvca/common/saf/: SAFPathPickerContract.kt
app/src/main/java/eu/darken/fpv/dvca/common/smart/: SmartActivity.kt  SmartFragment.kt  SmartService.kt
app/src/main/java/eu/darken/fpv/dvca/common/viewbinding/: ViewBindingExtensions.kt
app/src/main/java/eu/darken/fpv/dvca/common/viewmodel/: SmartVM.kt  VM.kt  ViewModelLazyKeyed.kt
app/src/main/java/eu/darken/fpv/dvca/dvr/: GeneralDvrSettings.kt
app/src/main/java/eu/darken/fpv/dvca/dvr/core/: DvrController.kt  DvrMode.kt  DvrRecorder.kt  DvrService.kt  DvrServiceController.kt
app/src/main/java/eu/darken/fpv/dvca/dvr/core/direct/: DirectDvrRecorder.kt
app/src/main/java/eu/darken/fpv/dvca/dvr/core/ffmpeg/: FFmpegDvrRecorder.kt
app/src/main/java/eu/darken/fpv/dvca/dvr/core/service/: DvrNotificationChannel.kt  DvrService.kt  DvrServiceController.kt  DvrServiceNotification.kt
app/src/main/java/eu/darken/fpv/dvca/dvr/ui/: DvrNotification.kt
app/src/main/java/eu/darken/fpv/dvca/feedplayer/core/: FeedPlayerSettings.kt
app/src/main/java/eu/darken/fpv/dvca/feedplayer/core/common/: H264Extractor2.kt
app/src/main/java/eu/darken/fpv/dvca/feedplayer/core/exo/: CustomMediaCodecVideoRenderer.kt  CustomRendererFactory.kt  ExoFeedPlayer.kt  RenderInfo.kt
app/src/main/java/eu/darken/fpv/dvca/feedplayer/core/player/: FeedPlayer.kt
app/src/main/java/eu/darken/fpv/dvca/gear/: Gear.kt  GearManager.kt
app/src/main/java/eu/darken/fpv/dvca/gear/goggles/: DjiFpvGogglesV1.kt  Goggles.kt  VideoFeedSettings.kt
app/src/main/java/eu/darken/fpv/dvca/hardware/: Hardware.kt  HardwareManager.kt
app/src/main/java/eu/darken/fpv/dvca/hardware/goggles/: DjiFpvGogglesV1.kt
app/src/main/java/eu/darken/fpv/dvca/main/core/: SomeRepo.kt
app/src/main/java/eu/darken/fpv/dvca/main/ui/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/eu/darken/fpv/dvca/onboarding/core/: OnboardingSettings.kt
app/src/main/java/eu/darken/fpv/dvca/onboarding/ui/: OnboardingFragment.kt  OnboardingVM.kt
app/src/main/java/eu/darken/fpv/dvca/usb/: DVCADevice.kt  HWDevice.kt
app/src/main/java/eu/darken/fpv/dvca/usb/connection/: DVCAConnection.kt  HWConnection.kt  HWEndpoint.kt  HWInterface.kt
app/src/main/java/eu/darken/fpv/dvca/usb/core/: DVCADevice.kt  DVCADeviceManager.kt  UnknownDeviceException.kt  UsbDeviceEventReceiver.kt  UsbDeviceExtensions.kt  UsbPermissionHandler.kt
app/src/main/java/eu/darken/fpv/dvca/usb/manager/: DVCADeviceManager.kt  HWDeviceManager.kt  UnknownDeviceException.kt  UsbDeviceEventReceiver.kt  UsbDeviceExtensions.kt  UsbPermissionHandler.kt
app/src/main/java/eu/darken/fpv/dvca/videofeed/core/: CustomMediaCodecVideoRenderer.kt  CustomRendererFactory.kt  FPVFeedPlayer.kt  GeneralFeedSettings.kt  H264Extractor2.kt  RenderInfo.kt  VideoFeedSettings.kt
app/src/main/java/eu/darken/fpv/dvca/videofeed/ui/: VideoFeedFragment.kt  VideoFeedVM.kt
app/src/main/res/drawable/: ic_baseline_settings_input_svideo_24.xml  ic_baseline_video_settings_24.xml  ic_material_24.xml  ic_multiplayer_playback_24.xml  ic_round_stop_24.xml  ic_twitter_24.xml  ic_video_file_24.xml
app/src/main/res/layout/: another_fragment.xml  example_fragment.xml  info_fragment.xml  main_activity.xml  onboarding_fragment.xml  settings_fragment.xml  videofeed_fragment.xml  view_preference.xml  view_vr.xml  vrplayer_fragment.xml
app/src/main/res/menu/: feedplayer_menu.xml  menu_example.xml  menu_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/eu/darken/fpv/dvca/common/flow/: HotDataFlowTest.kt
app/src/test/java/testhelper/: BaseTest.kt  JUnitTree.kt
app/src/test/java/testhelper/coroutine/: TestDispatcherProvider.kt  TestExtensions.kt
app/src/test/java/testhelper/flow/: FlowTest.kt
app/src/testShared/java/testhelpers/: BaseTestInstrumentation.kt
app/src/testShared/java/testhelpers/preferences/: MockFlowPreference.kt
(+68 files in other folders)
