<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:title="@string/label_settings" />

    <item
        android:id="@+id/info"
        android:title="@string/label_info" />

    <item
        android:id="@+id/donate"
        android:title="@string/label_donate" />
</menu>