<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/exampleFragment">
    <fragment
        android:id="@+id/exampleFragment"
        android:name="eu.darken.fpv.dvca.main.ui.fragment.ExampleFragment"
        tools:layout="@layout/example_fragment"
        android:label="@string/label_example_fragment">
        <argument
            android:name="exampleArgument"
            app:argType="string" />
        <action
            android:id="@+id/action_exampleFragment_to_anotherFragment"
            app:destination="@id/anotherFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/anotherFragment"
        android:name="eu.darken.fpv.dvca.main.ui.anotherfrag.AnotherFragment"
        tools:layout="@layout/another_fragment"
        android:label="@string/label_another_fragment" />
</navigation>