<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/videoFeedFragment">
    <fragment
        android:id="@+id/videoFeedFragment"
        android:name="eu.darken.fpv.dvca.videofeed.ui.feed.VideoFeedFragment"
        android:label="VideoFeedFragment"
        tools:layout="@layout/videofeed_fragment">
        <action
            android:id="@+id/action_videoFeedFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_videoFeedFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_videoFeedFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="eu.darken.fpv.dvca.onboarding.ui.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/onboarding_fragment">
        <action
            android:id="@+id/action_onboardingFragment_to_videoFeedFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true"
            app:destination="@id/videoFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="eu.darken.fpv.dvca.main.ui.info.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/info_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="eu.darken.fpv.dvca.videofeed.ui.settings.FeedSettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment" />
</navigation>